h1 {
    margin: 15px;
    color: var(--pylab-accent);
}

.general-container {
    height: 75vh;
    padding: 0px 15px;

    mat-icon{
        color: var(--pylab-accent);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    height: 100%;

    .left,
    .right-top,
    .right-bottom {
        border-radius: 10px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px 0px 4px rgba(var(--pylab-accent-rgb), 0.5);
    }
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 10px;
}

.right-top {
    height: 80%;
}

.right-bottom {
    height: 20%;
}